#                     (2) --- (3)
#                    /           \
#  (consumer) ---- (1) ----------(4) ---- (producer)
#                    \           /
#                     (5) --- (6)
# basic final scenario as with 8 more nodes scattered arout.
# static.

#consumer
$node_(0) set X_ 100
$node_(0) set Y_ 310

# UPPER LINE
$node_(1) set X_ 150
$node_(1) set Y_ 300

$node_(2) set X_ 200
$node_(2) set Y_ 250

$node_(3) set X_ 250
$node_(3) set Y_ 250

$node_(4) set X_ 300
$node_(4) set Y_ 250

$node_(5) set X_ 350
$node_(5) set Y_ 250

$node_(6) set X_ 400
$node_(6) set Y_ 250

$node_(8) set X_ 450
$node_(8) set Y_ 250

$node_(9) set X_ 500
$node_(9) set Y_ 300

# LOWER LINE
$node_(10) set X_ 250
$node_(10) set Y_ 350

$node_(11) set X_ 200
$node_(11) set Y_ 350

$node_(12) set X_ 250
$node_(12) set Y_ 350

$node_(13) set X_ 300
$node_(13) set Y_ 350

$node_(14) set X_ 350
$node_(14) set Y_ 350

$node_(15) set X_ 400
$node_(15) set Y_ 350

$node_(12) set X_ 450
$node_(12) set Y_ 350

#producer
$node_(7) set X_ 550
$node_(7) set Y_ 290