#                     (2) --- (3)
#                    /           \
#  (consumer) ---- (1) ----------(4) ---- (producer)
#                    \           /
#                     (5) --- (6)


#consumer
$node_(0) set X_ 100
$node_(0) set Y_ 310


$node_(1) set X_ 200
$node_(1) set Y_ 300

$node_(2) set X_ 266
$node_(2) set Y_ 250
$node_(3) set X_ 334
$node_(3) set Y_ 250

$node_(5) set X_ 266
$node_(5) set Y_ 350
$node_(6) set X_ 334
$node_(6) set Y_ 350

$node_(4) set X_ 400
$node_(4) set Y_ 300


#producer
$node_(7) set X_ 500
$node_(7) set Y_ 310