\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Study Subject}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{5}{subsection.2.1.1}
\contentsline {subsubsection}{PIT}{6}{section*.6}
\contentsline {subsubsection}{CS}{6}{section*.7}
\contentsline {subsubsection}{FIB}{6}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Forwarding of an Interest}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Transport and Routing}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sequencing}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Network Security}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}VANETs}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}ndnSIM}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Design overview}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Face Abstraction}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Content Store Abstraction}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pending Interest Table (PIT) Abstraction}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Forwarding Information Base (FIB) Abstraction}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Forwarding Strategy Abstraction}{17}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Simulation Environment}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Forwarding by the NDN Forwarding Daemon (NFD)}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Interest Processing Path}{20}{subsection.3.3.1}
\contentsline {subsubsection}{Incoming Interest Pipeline}{21}{section*.19}
\contentsline {subsubsection}{ContentStore Miss Pipeline}{22}{section*.21}
\contentsline {subsubsection}{ContentStore Hit Pipeline}{23}{section*.22}
\contentsline {subsubsection}{Outgoing Interest Pipeline}{23}{section*.23}
\contentsline {subsection}{\numberline {3.3.2}Data Processing Path}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Incoming Data Pipeline}{24}{section*.25}
\contentsline {subsubsection}{Outgoing Data Pipeline}{25}{section*.27}
\contentsline {chapter}{\numberline {4}Design and Implementation of the Forwarding Strategy by MAC Addresses}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Description}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Multipath Approach}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Changes to the Interest Message}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Changes to the Data Message}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Changes to the FIB}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Changes to the PIT}{33}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation environment}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Topology and Mobility}{36}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Results for a static 8 nodes scenario}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Results for dynamic 16 nodes scenario}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and Conclusions}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Static 8 nodes scenario}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Dynamic 16 nodes scenario}{48}{subsection.6.2.2}
\contentsline {chapter}{Bibliography}{49}{chapter*.43}
