\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Study Subject}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{5}{subsection.2.1.1}
\contentsline {subsubsection}{PIT}{6}{section*.7}
\contentsline {subsubsection}{CS}{6}{section*.8}
\contentsline {subsubsection}{FIB}{6}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Forwarding of an Interest}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Transport and Routing}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sequencing}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Network Security}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}VANETs}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Design and Implementation}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Description}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Multipath Approach}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary and Conclusion}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Work}{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Appendix}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{16}{chapter*.12}
