\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study Subject}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP/IP protocol stack on the left and CCN protocol stack on the right\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NetworkStack}{{2.1}{4}{TCP/IP protocol stack on the left and CCN protocol stack on the right\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the packet structure for interests and data messages in NDN\relax }}{5}{figure.caption.6}}
\newlabel{fig:InterestAndData}{{2.2}{5}{Overview of the packet structure for interests and data messages in NDN\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PIT}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CS}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{FIB}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forwarding of an Interest}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shows how the data structures are used in order to forward or discard the interest\relax }}{7}{figure.caption.10}}
\newlabel{fig:SimpleInterestForwarding}{{2.3}{7}{Shows how the data structures are used in order to forward or discard the interest\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transport and Routing}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequencing}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network Security}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VANETs}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different communication agents interacting with each other through different channels\relax }}{10}{figure.caption.11}}
\newlabel{fig:VANETecosystem}{{2.4}{10}{Different communication agents interacting with each other through different channels\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ndnSIM}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design overview}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic component abstractions in ndnSIM\relax }}{13}{figure.caption.12}}
\newlabel{fig:ndnSIMcomponentAbstraction}{{3.1}{13}{Basic component abstractions in ndnSIM\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Face abstraction}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Face abstractions around ndn::l3Protocol\relax }}{14}{figure.caption.13}}
\newlabel{fig:CommunicationLayerAbstraction}{{3.2}{14}{Face abstractions around ndn::l3Protocol\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content Store abstraction}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pending Interest Table (PIT) abstraction}{14}{subsection.3.1.3}}
\citation{Afanasyev16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PIT data structure\relax }}{15}{figure.caption.14}}
\newlabel{fig:PITdataStructure}{{3.3}{15}{PIT data structure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forwarding Information Base (FIB) abstraction}{15}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FIB data structure\relax }}{15}{figure.caption.15}}
\newlabel{fig:FIBdataStructure}{{3.4}{15}{FIB data structure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Forwarding Strategy abstraction}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Environment}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of a possible scenario\relax }}{17}{figure.caption.16}}
\newlabel{fig:Simulation}{{3.5}{17}{Simulation of a possible scenario\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PIT and FIB entries in real time\relax }}{17}{figure.caption.17}}
\newlabel{fig:PITandFIBvis}{{3.6}{17}{PIT and FIB entries in real time\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forwarding by the NDN Forwarding Daemon (NFD)}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }}{18}{figure.caption.18}}
\newlabel{fig:PipelinesAndStrategies}{{3.7}{18}{Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest Processing Path}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming Interest Pipeline}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }}{19}{figure.caption.20}}
\newlabel{fig:IncomingInterestPipeline}{{3.8}{19}{Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ContentStore Miss Pipeline}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ContentStore Hit Pipeline}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Interest Pipeline}{21}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outgoing interest pipeline\relax }}{21}{figure.caption.24}}
\newlabel{fig:OutgoingInterestPipeline}{{3.9}{21}{Outgoing interest pipeline\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Processing Path}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming Data Pipeline}{22}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incoming data pipeline\relax }}{22}{figure.caption.26}}
\newlabel{fig:IncomingDataPipeline}{{3.10}{22}{Incoming data pipeline\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Data Pipeline}{23}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multipath Approach}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Changes to the Interest}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This figure shows how mac addresses are added and checked within the incoming interest pipeline\relax }}{25}{figure.caption.28}}
\newlabel{fig:incomingInterestPipelineWithMac}{{4.1}{25}{This figure shows how mac addresses are added and checked within the incoming interest pipeline\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changes to the Data}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This figure shows how mac addresses are added and checked within the incoming data pipeline\relax }}{27}{figure.caption.29}}
\newlabel{fig:incomingDataPipelineWithMac}{{4.2}{27}{This figure shows how mac addresses are added and checked within the incoming data pipeline\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Changes to the FIB}{28}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This figure shows the new FIB data structure\relax }}{28}{figure.caption.30}}
\newlabel{fig:newFIBdataStructure}{{4.3}{28}{This figure shows the new FIB data structure\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Changes to the PIT}{29}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure shows the new PIT data structure\relax }}{29}{figure.caption.31}}
\newlabel{fig:newPITdataStructure}{{4.4}{29}{This figure shows the new PIT data structure\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retransmissions}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mobility}{30}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Conclusion}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{32}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jacobson09}{1}
\bibcite{Ajunwadkar14}{2}
\bibcite{amadeo14}{3}
\bibcite{rossini12}{4}
\bibcite{Afanasyev16}{5}
\bibcite{mastorakis16}{6}
\bibcite{wu11}{7}
\bibcite{afanasyev12}{8}
\bibcite{amadeo13}{9}
\bibcite{amadeo12}{10}
\bibcite{anastasiades15}{11}
\bibcite{wu11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.32}}
\bibcite{wang12a}{13}
\bibcite{wang12b}{14}
\bibcite{yuting}{15}
\bibcite{pyviz}{16}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bachelorthesis}
