\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study Subject}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PIT}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{CS}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{FIB}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forwarding of an Interest}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transport and Routing}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequencing}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network and Content-Based Security}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VANETs}{11}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ndnSIM}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation Environment}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multipath Approach}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Conclusion}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{16}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jacobson09}{1}
\bibcite{Ajunwadkar14}{2}
\bibcite{amadeo14}{3}
\bibcite{rossini12}{4}
\bibcite{Afanasyev16}{5}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bachelorthesis}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.12}}
