\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Study Subject}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}CNN}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}VANETS}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}ndnSIM}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation Environment}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Description}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Multipath approach}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{6}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and Conclusion}{6}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{6}{section.6.2}
\contentsline {chapter}{\numberline {7}Appendix}{7}{chapter.7}
\contentsline {chapter}{Bibliography}{8}{chapter*.5}
