\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Study Subject}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{6}{subsection.2.1.1}
\contentsline {subsubsection}{PIT}{6}{section*.7}
\contentsline {subsubsection}{CS}{7}{section*.8}
\contentsline {subsubsection}{FIB}{7}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Forwarding of an Interest}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Transport and Routing}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sequencing}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Network and Content-Based Security}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}VANETs}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}ndnSIM}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation Environment}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Description}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Multipath Approach}{14}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and Conclusion}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{16}{section.6.2}
\contentsline {chapter}{\numberline {7}Appendix}{17}{chapter.7}
\contentsline {chapter}{Bibliography}{18}{chapter*.12}
