\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study Subject}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP/IP protocol stack on the left and CCN protocol stack on the right\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NetworkStack}{{2.1}{4}{TCP/IP protocol stack on the left and CCN protocol stack on the right\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the packet structure for interests and data messages in NDN\relax }}{5}{figure.caption.5}}
\newlabel{fig:InterestAndData}{{2.2}{5}{Overview of the packet structure for interests and data messages in NDN\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PIT}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CS}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{FIB}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forwarding of an Interest}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shows how the data structures are used in order to forward or discard the interest\relax }}{7}{figure.caption.9}}
\newlabel{fig:SimpleInterestForwarding}{{2.3}{7}{Shows how the data structures are used in order to forward or discard the interest\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transport and Routing}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequencing}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network Security}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VANETs}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different communication agents interacting with each other through different channels\relax }}{10}{figure.caption.10}}
\newlabel{fig:VANETecosystem}{{2.4}{10}{Different communication agents interacting with each other through different channels\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ndnSIM}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design overview}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic component abstractions in ndnSIM\relax }}{13}{figure.caption.11}}
\newlabel{fig:ndnSIMcomponentAbstraction}{{3.1}{13}{Basic component abstractions in ndnSIM\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Face abstraction}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Face abstractions around ndn::l3Protocol\relax }}{14}{figure.caption.12}}
\newlabel{fig:CommunicationLayerAbstraction}{{3.2}{14}{Face abstractions around ndn::l3Protocol\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content Store abstraction}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pending Interest Table (PIT) abstraction}{14}{subsection.3.1.3}}
\citation{Afanasyev16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PIT data structure\relax }}{15}{figure.caption.13}}
\newlabel{fig:PITdataStructure}{{3.3}{15}{PIT data structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forwarding Information Base (FIB) abstraction}{15}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FIB data structure\relax }}{15}{figure.caption.14}}
\newlabel{fig:FIBdataStructure}{{3.4}{15}{FIB data structure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Forwarding Strategy abstraction}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Environment}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of a possible scenario\relax }}{17}{figure.caption.15}}
\newlabel{fig:Simulation}{{3.5}{17}{Simulation of a possible scenario\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PIT and FIB entries in real time\relax }}{17}{figure.caption.16}}
\newlabel{fig:PITandFIBvis}{{3.6}{17}{PIT and FIB entries in real time\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forwarding by the NDN Forwarding Daemon (NFD)}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }}{18}{figure.caption.17}}
\newlabel{fig:PipelinesAndStrategies}{{3.7}{18}{Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest Processing Path}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming Interest Pipeline}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }}{19}{figure.caption.19}}
\newlabel{fig:IncomingInterestPipeline}{{3.8}{19}{Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{ContentStore Miss Pipeline}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{ContentStore Hit Pipeline}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Interest Pipeline}{21}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outgoing interest pipeline\relax }}{21}{figure.caption.23}}
\newlabel{fig:OutgoingInterestPipeline}{{3.9}{21}{Outgoing interest pipeline\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Processing Path}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming Data Pipeline}{22}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incoming data pipeline\relax }}{22}{figure.caption.25}}
\newlabel{fig:IncomingDataPipeline}{{3.10}{22}{Incoming data pipeline\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Data Pipeline}{23}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multipath Approach}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Changes to the Interest}{25}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Incoming interest pipeline for the implementation of MAC addresses\relax }}{26}{figure.caption.27}}
\newlabel{fig:incomingInterestPipelineWithMac}{{4.1}{26}{Incoming interest pipeline for the implementation of MAC addresses\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changes to the Data}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Incoming data pipeline for data messages\relax }}{28}{figure.caption.28}}
\newlabel{fig:incomingDataPipelineWithMac}{{4.2}{28}{Incoming data pipeline for data messages\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Changes to the FIB}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FIB new data structure\relax }}{29}{figure.caption.29}}
\newlabel{fig:newFIBdataStructure}{{4.3}{29}{FIB new data structure\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Changes to the PIT}{29}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New PIT data structure\relax }}{30}{figure.caption.30}}
\newlabel{fig:newPITdataStructure}{{4.4}{30}{New PIT data structure\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topology and Mobility}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Node positioning in NS2 trace files\relax }}{31}{figure.caption.31}}
\newlabel{fig:ns2traceFileStatic}{{4.5}{31}{Node positioning in NS2 trace files\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Node movement in NS2 trace files\relax }}{31}{figure.caption.32}}
\newlabel{fig:ns2traceFileDynamic}{{4.6}{31}{Node movement in NS2 trace files\relax }{figure.caption.32}{}}
\citation{wifi80211a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation environment}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for a static 8 nodes scenario}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic static scenario with 8 nodes, 1 consumer and 1 producer\relax }}{33}{figure.caption.33}}
\newlabel{fig:scenario1}{{5.1}{33}{Basic static scenario with 8 nodes, 1 consumer and 1 producer\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Satisfaction ratio at different simulation times for both implementations\relax }}{34}{figure.caption.34}}
\newlabel{fig:staticS1ratio}{{5.2}{34}{Satisfaction ratio at different simulation times for both implementations\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of sent and received packages over simulation time\relax }}{35}{figure.caption.35}}
\newlabel{fig:staticS1iod}{{5.3}{35}{Number of sent and received packages over simulation time\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Latency of both implementations over simulation time\relax }}{36}{figure.caption.36}}
\newlabel{fig:staticS1latency}{{5.4}{36}{Latency of both implementations over simulation time\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for dynamic 16 nodes scenario}{37}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ad-hoc scenario with 16 nodes and movement, 1 consumer and 1 producer\relax }}{37}{figure.caption.37}}
\newlabel{fig:scenario2}{{5.5}{37}{Ad-hoc scenario with 16 nodes and movement, 1 consumer and 1 producer\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Node 10 is one of the producer preferred nodes while node 14 is one of the consumer preferred nodes.\relax }}{38}{figure.caption.38}}
\newlabel{fig:scenario2extended}{{5.6}{38}{Node 10 is one of the producer preferred nodes while node 14 is one of the consumer preferred nodes.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Satisfaction ratio at different simulation times for both implementations with mobility\relax }}{39}{figure.caption.39}}
\newlabel{fig:scenario2ratio}{{5.7}{39}{Satisfaction ratio at different simulation times for both implementations with mobility\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Number of sent and received packages over simulation time\relax }}{40}{figure.caption.40}}
\newlabel{fig:scenario2iod}{{5.8}{40}{Number of sent and received packages over simulation time\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Latency of both implementations over simulation time\relax }}{40}{figure.caption.41}}
\newlabel{fig:scenario2latency}{{5.9}{40}{Latency of both implementations over simulation time\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Conclusion}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Static 8 nodes scenario}{43}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic 8 nodes scenario}{43}{subsection.6.2.2}}
\bibcite{jacobson09}{1}
\bibcite{Ajunwadkar14}{2}
\bibcite{amadeo14}{3}
\bibcite{rossini12}{4}
\bibcite{Afanasyev16}{5}
\bibcite{mastorakis16}{6}
\bibcite{wu11}{7}
\bibcite{afanasyev12}{8}
\bibcite{amadeo13}{9}
\bibcite{amadeo12}{10}
\bibcite{anastasiades15}{11}
\bibcite{wu11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.42}}
\bibcite{wang12a}{13}
\bibcite{wang12b}{14}
\bibcite{yuting}{15}
\bibcite{pyviz}{16}
\bibcite{wifi80211a}{17}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bachelorthesis}
