\contentsline {chapter}{Contents}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{List of Tables}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Study Subject}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{3}{subsection.2.1.1}
\contentsline {subsubsection}{PIT}{4}{section*.7}
\contentsline {subsubsection}{FIB}{4}{section*.8}
\contentsline {subsubsection}{CS}{4}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Transport and Routing}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Content-Based Security}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}VANETS}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}ndnSIM}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation Environment}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Design and Implementation}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Problem Description}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Multipath approach}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and Conclusion}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{8}{section.6.2}
\contentsline {chapter}{\numberline {7}Appendix}{9}{chapter.7}
\contentsline {chapter}{Bibliography}{10}{chapter*.10}
