\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}}
\citation{jacobson09}
\citation{ndnWiki}
\citation{ndn17}
\citation{amadeo14}
\citation{afanasyev12}
\citation{afanasyev12}
\citation{Afanasyev16}
\citation{Afanasyev16}
\citation{Afanasyev16}
\citation{Afanasyev16}
\citation{Afanasyev16}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Study Subject}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}}
\citation{forbes14}
\citation{gantz07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jacobson09}
\citation{ndn17}
\citation{jacobson09}
\citation{jacobson09}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Named Data Network / Content Centric Networks}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TCP/IP protocol stack on the left and CCN protocol stack on the right \cite  {jacobson09}.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NetworkStack}{{2.1}{4}{TCP/IP protocol stack on the left and CCN protocol stack on the right \cite {jacobson09}.\relax }{figure.caption.4}{}}
\citation{ndnWiki}
\citation{ndnWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CCN/NDN Node Model}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the packet structure for Interests and Data messages in NDN \cite  {ndnWiki}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:InterestAndData}{{2.2}{5}{Overview of the packet structure for Interests and Data messages in NDN \cite {ndnWiki}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PIT}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{CS}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{FIB}{6}{section*.8}}
\citation{ndn17}
\citation{ndn17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interaction of the CS, FIB and PIT Data structures within a node \cite  {ndn17}\relax }}{7}{figure.caption.9}}
\newlabel{fig:NDNcommunication}{{2.3}{7}{Interaction of the CS, FIB and PIT Data structures within a node \cite {ndn17}\relax }{figure.caption.9}{}}
\citation{amadeo14}
\citation{amadeo14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forwarding of an Interest}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shows how the Data structures are used in order to forward or discard the Interest \cite  {amadeo14}\relax }}{8}{figure.caption.10}}
\newlabel{fig:SimpleInterestForwarding}{{2.4}{8}{Shows how the Data structures are used in order to forward or discard the Interest \cite {amadeo14}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transport and Routing}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sequencing}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network Security}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VANETs}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different communication agents interacting with each other through different channels\relax }}{11}{figure.caption.11}}
\newlabel{fig:VANETecosystem}{{2.5}{11}{Different communication agents interacting with each other through different channels\relax }{figure.caption.11}{}}
\citation{ndn17}
\citation{Ajunwadkar14}
\citation{mastorakis16}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ndnSIM}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{afanasyev12}
\citation{afanasyev12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design overview}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic component abstractions in ndnSIM \cite  {afanasyev12}\relax }}{14}{figure.caption.12}}
\newlabel{fig:ndnSIMcomponentAbstraction}{{3.1}{14}{Basic component abstractions in ndnSIM \cite {afanasyev12}\relax }{figure.caption.12}{}}
\citation{afanasyev12}
\citation{afanasyev12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Face Abstraction}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Face abstractions around ndn::l3Protocol \cite  {afanasyev12}\relax }}{15}{figure.caption.13}}
\newlabel{fig:CommunicationLayerAbstraction}{{3.2}{15}{Face abstractions around ndn::l3Protocol \cite {afanasyev12}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Content Store Abstraction}{15}{subsection.3.1.2}}
\citation{Afanasyev16}
\citation{Afanasyev16}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pending Interest Table (PIT) Abstraction}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PIT Data structure \cite  {Afanasyev16}\relax }}{16}{figure.caption.14}}
\newlabel{fig:PITdataStructure}{{3.3}{16}{PIT Data structure \cite {Afanasyev16}\relax }{figure.caption.14}{}}
\citation{Afanasyev16}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Forwarding Information Base (FIB) Abstraction}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FIB Data structure \cite  {Afanasyev16}\relax }}{17}{figure.caption.15}}
\newlabel{fig:FIBdataStructure}{{3.4}{17}{FIB Data structure \cite {Afanasyev16}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Forwarding Strategy Abstraction}{17}{subsection.3.1.5}}
\citation{pyviz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Environment}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of a possible scenario\relax }}{18}{figure.caption.16}}
\newlabel{fig:Simulation}{{3.5}{18}{Simulation of a possible scenario\relax }{figure.caption.16}{}}
\citation{Afanasyev16}
\citation{Afanasyev16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PIT and FIB entries in real time\relax }}{19}{figure.caption.17}}
\newlabel{fig:PITandFIBvis}{{3.6}{19}{PIT and FIB entries in real time\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forwarding by the NDN Forwarding Daemon (NFD)}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines \cite  {Afanasyev16}\relax }}{20}{figure.caption.18}}
\newlabel{fig:PipelinesAndStrategies}{{3.7}{20}{Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines \cite {Afanasyev16}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interest Processing Path}{20}{subsection.3.3.1}}
\citation{Afanasyev16}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {subsubsection}{Incoming Interest Pipeline}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines \cite  {Afanasyev16}\relax }}{21}{figure.caption.20}}
\newlabel{fig:IncomingInterestPipeline}{{3.8}{21}{Pipelines and Strategies, white boxes are decision points inside the strategy while blue boxes represent the different pipelines \cite {Afanasyev16}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ContentStore Miss Pipeline}{22}{section*.21}}
\citation{Afanasyev16}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {subsubsection}{ContentStore Hit Pipeline}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Interest Pipeline}{23}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Outgoing Interest pipeline \cite  {Afanasyev16}\relax }}{23}{figure.caption.24}}
\newlabel{fig:OutgoingInterestPipeline}{{3.9}{23}{Outgoing Interest pipeline \cite {Afanasyev16}\relax }{figure.caption.24}{}}
\citation{Afanasyev16}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Processing Path}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Incoming Data Pipeline}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Incoming Data pipeline \cite  {Afanasyev16}\relax }}{24}{figure.caption.26}}
\newlabel{fig:IncomingDataPipeline}{{3.10}{24}{Incoming Data pipeline \cite {Afanasyev16}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Data Pipeline}{25}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Implementation of the Forwarding Strategy by MAC Addresses}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Description}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multipath Approach}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Changes to the Interest Message}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Incoming Interest pipeline for the implementation of MAC addresses\relax }}{29}{figure.caption.28}}
\newlabel{fig:incomingInterestPipelineWithMac}{{4.1}{29}{Incoming Interest pipeline for the implementation of MAC addresses\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Changes to the Data Message}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Incoming data pipeline for Data messages\relax }}{31}{figure.caption.29}}
\newlabel{fig:incomingDataPipelineWithMac}{{4.2}{31}{Incoming data pipeline for Data messages\relax }{figure.caption.29}{}}
\citation{Afanasyev16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Changes to the FIB}{32}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FIB new Data structure\relax }}{32}{figure.caption.30}}
\newlabel{fig:newFIBdataStructure}{{4.3}{32}{FIB new Data structure\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Changes to the PIT}{33}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New PIT Data structure\relax }}{33}{figure.caption.31}}
\newlabel{fig:newPITdataStructure}{{4.4}{33}{New PIT Data structure\relax }{figure.caption.31}{}}
\citation{wifi80211a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation environment}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Topology and Mobility}{36}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Node positioning in NS2 trace files\relax }}{36}{figure.caption.32}}
\newlabel{fig:ns2traceFileStatic}{{5.1}{36}{Node positioning in NS2 trace files\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Node movement in NS2 trace files\relax }}{37}{figure.caption.33}}
\newlabel{fig:ns2traceFileDynamic}{{5.2}{37}{Node movement in NS2 trace files\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results for a static 8 nodes scenario}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Basic static scenario with 8 nodes, 1 consumer and 1 producer\relax }}{38}{figure.caption.34}}
\newlabel{fig:scenario1}{{5.3}{38}{Basic static scenario with 8 nodes, 1 consumer and 1 producer\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Satisfaction ratio at different simulation times for both implementations\relax }}{39}{figure.caption.35}}
\newlabel{fig:staticS1ratio}{{5.4}{39}{Satisfaction ratio at different simulation times for both implementations\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Number of sent and received packets over simulation time\relax }}{40}{figure.caption.36}}
\newlabel{fig:staticS1iod}{{5.5}{40}{Number of sent and received packets over simulation time\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Latency of both implementations over simulation time\relax }}{41}{figure.caption.37}}
\newlabel{fig:staticS1latency}{{5.6}{41}{Latency of both implementations over simulation time\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for dynamic 16 nodes scenario}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ad-hoc scenario with 16 nodes and movement, 1 consumer and 1 producer\relax }}{42}{figure.caption.38}}
\newlabel{fig:scenario2}{{5.7}{42}{Ad-hoc scenario with 16 nodes and movement, 1 consumer and 1 producer\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Node 10 is one of the producer preferred nodes while node 14 is one of the consumer preferred nodes.\relax }}{43}{figure.caption.39}}
\newlabel{fig:scenario2extended}{{5.8}{43}{Node 10 is one of the producer preferred nodes while node 14 is one of the consumer preferred nodes.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Satisfaction ratio at different simulation times for both implementations with mobility\relax }}{44}{figure.caption.40}}
\newlabel{fig:scenario2ratio}{{5.9}{44}{Satisfaction ratio at different simulation times for both implementations with mobility\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of sent and received packets over simulation time\relax }}{45}{figure.caption.41}}
\newlabel{fig:scenario2iod}{{5.10}{45}{Number of sent and received packets over simulation time\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Latency of both implementations over simulation time\relax }}{46}{figure.caption.42}}
\newlabel{fig:scenario2latency}{{5.11}{46}{Latency of both implementations over simulation time\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Outlook}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Conclusions}{47}{section.6.1}}
\citation{ndnSIMreleaseNotes}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{48}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Static 8 nodes scenario}{48}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dynamic 16 nodes scenario}{48}{subsection.6.2.2}}
\bibcite{jacobson09}{1}
\bibcite{ndn17}{2}
\bibcite{Ajunwadkar14}{3}
\bibcite{amadeo14}{4}
\bibcite{rossini12}{5}
\bibcite{Afanasyev16}{6}
\bibcite{mastorakis16}{7}
\bibcite{wu11}{8}
\bibcite{afanasyev12}{9}
\bibcite{amadeo13}{10}
\bibcite{amadeo12}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.43}}
\bibcite{anastasiades15}{12}
\bibcite{wu11}{13}
\bibcite{wang12a}{14}
\bibcite{wang12b}{15}
\bibcite{yuting}{16}
\bibcite{pyviz}{17}
\bibcite{wifi80211a}{18}
\bibcite{ndnWiki}{19}
\bibcite{gantz07}{20}
\bibcite{forbes14}{21}
\bibcite{ndnSIMreleaseNotes}{22}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bachelorthesis}
